<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>


<div id="contact-form-container">
    <video autoplay  poster="" id="bgvid" loop>
        <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
        <source src="video/Northernlights2_HD.mp4.mp4" type="video/mp4">
    </video>
    <div class="container">
        <h1>Idea Capture</h1>
        <form class="well form-horizontal" action="" method="post"  id="contact-form">
            <fieldset>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label">Idea Title</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-star"></i></span>
                            <input name="title" placeholder="Rainbows and butterflies" class="form-control" type="text">
                        </div>
                    </div>
                </div>


                <!-- Text area -->

                <div class="form-group">
                    <label class="col-md-4 control-label">Idea Description</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                            <textarea class="form-control" name="description" placeholder="Idea Description"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Select Basic -->

                <div class="form-group">
                    <label class="col-md-4 control-label">Idea Catergory</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                            <select name="catergory" class="form-control selectpicker" >
                                <option value=" " >Idea Category</option>
                                <option>Incremental</option>
                                <option>Disruptive</option>
                                <option>Radical</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Image upload -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                    <!-- image-preview-filename input-->
                        <div class="input-group image-preview">
                        <input placeholder="Choose an image..." type="text" class="form-control image-preview-filename" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
                        <span class="input-group-btn">
                            <!-- image-preview-clear button -->
                            <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
                                <span class="glyphicon glyphicon-remove"></span> Clear
                            </button>
                            <!-- image-preview-input -->
                            <div class="btn btn-default image-preview-input">
                                <span class="glyphicon glyphicon-folder-open"></span>
                                <span class="image-preview-input-title">Browse</span>
                                <input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview" /> <!-- rename it -->
                            </div>
                        </span>
                        </div><!-- /input-group image-preview [TO HERE]-->
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label">E-Mail</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
                        </div>
                    </div>
                </div>



                <!-- radio checks -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Idea Privacy?</label>
                    <div class="col-md-4">
                        <div class="radio">
                            <label>
                                <input type="radio" name="IdeaPrivacy" value="Private" />Private
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="IdeaPrivacy" value="Public" />Public
                            </label>
                        </div>
                    </div>
                </div>

                <!-- CheckBox Input-->

                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <div class="checkbox-inline">
                            <label>
                                <input type="checkbox" name="termsAndConditions" value="accepted" />I accept the terms and conditions
                            </label>
                        </div>
                    </div>
                </div>


                <!-- Success message -->
                <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-warning" >Submit <span class="glyphicon glyphicon-send"></span></button>
                    </div>
                </div>

            </fieldset>
        </form>

    </div>
    <footer>
        SANUSHA NAIDOO
    </footer>


</div>




    <div id="response">
        <pre></pre>
    </div>





    <!-- SCRIPTS -->
    <!--<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script src="js/bootstrapValidator.js"></script>
    <!--<script src="js/gradient-background.js"></script>-->
    <!--<script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->


    <script>
        var vid = document.getElementById("bgvid");
        var pauseButton = document.querySelector("#polina button");

        function vidFade() {
            vid.classList.add("stopfade");
        }

        vid.addEventListener('ended', function()
        {
// only functional if "loop" is removed
            vid.pause();
// to capture IE10
            vidFade();
        });


        pauseButton.addEventListener("click", function() {
            vid.classList.toggle("stopfade");
            if (vid.paused) {
                vid.play();
                pauseButton.innerHTML = "Pause";
            } else {
                vid.pause();
                pauseButton.innerHTML = "Paused";
            }
        })


    </script>

    <script>

        $(document).on('click', '#close-preview', function(){
            $('.image-preview').popover('hide');
            // Hover befor close the preview
            $('.image-preview').hover(
                    function () {
                        $('.image-preview').popover('show');
                    },
                    function () {
                        $('.image-preview').popover('hide');
                    }
            );
        });

        $(function() {
            // Create the close button
            var closebtn = $('<button/>', {
                type:"button",
                text: 'x',
                id: 'close-preview',
                style: 'font-size: initial;',
            });
            closebtn.attr("class","close pull-right");
            // Set the popover default content
            $('.image-preview').popover({
                trigger:'manual',
                html:true,
                title: "<strong>Preview</strong>"+$(closebtn)[0].outerHTML,
                content: "There's no image",
                placement:'bottom'
            });
            // Clear event
            $('.image-preview-clear').click(function(){
                $('.image-preview').attr("data-content","").popover('hide');
                $('.image-preview-filename').val("");
                $('.image-preview-clear').hide();
                $('.image-preview-input input:file').val("");
                $(".image-preview-input-title").text("Browse");
            });
            // Create the preview image
            $(".image-preview-input input:file").change(function (){
                var img = $('<img/>', {
                    id: 'dynamic',
                    width:250,
                    height:200
                });
                var file = this.files[0];
                var reader = new FileReader();
                // Set preview image into the popover data-content
                reader.onload = function (e) {
                    $(".image-preview-input-title").text("Change");
                    $(".image-preview-clear").show();
                    $(".image-preview-filename").val(file.name);
                    img.attr('src', e.target.result);
                    $(".image-preview").attr("data-content",$(img)[0].outerHTML).popover("show");
                }
                reader.readAsDataURL(file);
            });
        });

    </script>

    <script>
        $(document).ready(function() {
            $('#contact-form').bootstrapValidator({
                        // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
                        feedbackIcons: {
                            valid: 'glyphicon glyphicon-ok',
                            invalid: 'glyphicon glyphicon-remove',
                            validating: 'glyphicon glyphicon-refresh'
                        },
                        fields: {
                            email: {
                                validators: {
                                    notEmpty: {
                                        message: 'Please supply your email address'
                                    },
                                    emailAddress: {
                                        message: 'Please supply a valid email address'
                                    }
                                }
                            },
                            title: {
                                validators: {
                                    stringLength: {
                                        min: 2,
                                    },
                                    notEmpty: {
                                        message: 'Please supply a title'
                                    }
                                }
                            },

                            description: {
                                validators: {
                                    stringLength: {
                                        min: 10,
                                        max: 200,
                                        message:'Please enter at least 10 characters and no more than 200'
                                    },
                                    notEmpty: {
                                        message: 'Please supply a description of your project'
                                    }
                                }
                            },

                            address: {
                                validators: {
                                    stringLength: {
                                        min: 8,
                                    },
                                    notEmpty: {
                                        message: 'Please supply your street address'
                                    }
                                }
                            },
                            city: {
                                validators: {
                                    stringLength: {
                                        min: 4,
                                    },
                                    notEmpty: {
                                        message: 'Please supply your city'
                                    }
                                }
                            },
                            suin: {
                                validators: {
                                    notEmpty: {
                                        message: 'Please select your state'
                                    }
                                }
                            },
                            zip: {
                                validators: {
                                    notEmpty: {
                                        message: 'Please supply your zip code'
                                    },
                                    zipCode: {
                                        country: 'US',
                                        message: 'Please supply a vaild zip code'
                                    }
                                }
                            },

                        }
                    })
                    .on('success.form.bv', function(e) {
                        $('#success_message').slideUp({ opacity: "show" }, "fast")
                        // Do something ...
                        $('#contact-form').data('bootstrapValidator').resetForm();

                        // Prevent form submission
                        e.preventDefault();

                        // Get the form instance
                        var $form = $(e.target);

                        // Get the BootstrapValidator instance
                        var bv = $form.data('bootstrapValidator');

                        // Use Ajax to submit form data
                        $.post($form.attr('action'), $form.serialize(), function(result) {
                            console.log(result);
                        }, 'json');


                    });
        });


    </script>



    <script>
        (function($){
            function processForm( e ){
                $.ajax({
                    url: 'https://httpbin.org/post',
                    dataType: 'text',
                    type: 'post',
                    contentType: 'application/x-www-form-urlencoded',
                    data: $(this).serialize(),
                    success: function( data, textStatus, jQxhr ){
                        $('#response pre').html( data);
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });

                e.preventDefault();
            }

            $('#contact-form').submit( processForm );
            $('#contact-form-container').submit(function(){
                $(this).hide();
            })
          
        })(jQuery);
    </script>


    </body>
</html>
